<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Her Majesty's Umbrella.</title>
  <meta name="description" content="This is the umbrella favored by Her Majesty The Queen Elizabeth II when she ventures outdoors in public during inclement weather. Supplied to the royal household by Fulton Company Limited, holder of a Royal Warrant to The Queen (and previous holder of the Queen Mother's Warrant), the clear dome canopy provides ample coverage for the head and shoulders while allowing onlookers to recognize its holder, and vice versa. The umbrella's rugged 0.1mm PVC canopy sheds water and resists tearing, and its fiberglass ribs are strong yet flexible to withstand gusty breezes. Thanks to a patented mechanism that dispenses with troublesome, spring-loaded systems used by common models, the umbrella's runner glides up and down its sturdy, tubular pole with minimal effort, providing easy opening and closing. With regal black trim and crook handle. Imported. 37" L x 2 3/4" W x 2 3/4" D. (1 1/4 lbs.)\u000D\u000A\u000D\u000A\u000D\u000A.testimonial_quote {\u000D\u000A                width: 508px;\u000D\u000A                text-align: center;\u000D\u000A}\u000D\u000A \u000D\u000Ablockquote {\u000D\u000A                padding-top: 10px;\u000D\u000A                overflow: hidden; /* clearfix alternative */\u000D\u000A                font-size: 14px;\u000D\u000A                line-height: 150%;\u000D\u000A                color: #212121;\u000D\u000A                font-family: georgia;\u000D\u000A                width: 480px;\u000D\u000A                \u000D\u000A}\u000D\u000A.bqstart {\u000D\u000A     float: left;\u000D\u000A     height: 45px;\u000D\u000A     margin-top: -20px;\u000D\u000A     padding-top: 45px;\u000D\u000A     margin-bottom: -20px;\u000D\u000A     font-size: 600%;\u000D\u000A     color: #dedede;\u000D\u000A}\u000D\u000A \u000D\u000A.bqend {\u000D\u000A     float: right;\u000D\u000A     height: 0px;\u000D\u000A     margin-top: -20px;\u000D\u000A     padding-top: 45px;\u000D\u000A     font-size: 600%;\u000D\u000A     color: #dedede;\u000D\u000A}\u000D\u000Acite { float: right; margin-top: 2px; margin-left: 0px; line-height: 90%; font-size: 13px; color: #111111; font-style:italic}\u000D\u000A               \u000D\u000A \u000D\u000A\u000D\u000A&#8220;It accomplishes what I wanted, protection from wind and rain, and still have visibility. It is very well made, so hope it will last a very long time.&#8221;- M, Texas\u000D\u000A\u000D\u000A">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Her Majesty's Umbrella.</h2>
      <img alt="PHOTO MISSING" src="http://digital.hammacher.com/Items/81109/81109_180x180.jpg">
      <br>
      <p>This is the umbrella favored by Her Majesty The Queen Elizabeth II when she ventures outdoors in public during inclement weather. Supplied to the royal household by Fulton Company Limited, holder of a Royal Warrant to The Queen (and previous holder of the Queen Mother's Warrant), the clear dome canopy provides ample coverage for the head and shoulders while allowing onlookers to recognize its holder, and vice versa. The umbrella's rugged 0.1mm PVC canopy sheds water and resists tearing, and its fiberglass ribs are strong yet flexible to withstand gusty breezes. Thanks to a patented mechanism that dispenses with troublesome, spring-loaded systems used by common models, the umbrella's runner glides up and down its sturdy, tubular pole with minimal effort, providing easy opening and closing. With regal black trim and crook handle. Imported. 37" L x 2 3/4" W x 2 3/4" D. (1 1/4 lbs.)\u000D\u000A\u000D\u000A\u000D\u000A.testimonial_quote {\u000D\u000A                width: 508px;\u000D\u000A                text-align: center;\u000D\u000A}\u000D\u000A \u000D\u000Ablockquote {\u000D\u000A                padding-top: 10px;\u000D\u000A                overflow: hidden; /* clearfix alternative */\u000D\u000A                font-size: 14px;\u000D\u000A                line-height: 150%;\u000D\u000A                color: #212121;\u000D\u000A                font-family: georgia;\u000D\u000A                width: 480px;\u000D\u000A                \u000D\u000A}\u000D\u000A.bqstart {\u000D\u000A     float: left;\u000D\u000A     height: 45px;\u000D\u000A     margin-top: -20px;\u000D\u000A     padding-top: 45px;\u000D\u000A     margin-bottom: -20px;\u000D\u000A     font-size: 600%;\u000D\u000A     color: #dedede;\u000D\u000A}\u000D\u000A \u000D\u000A.bqend {\u000D\u000A     float: right;\u000D\u000A     height: 0px;\u000D\u000A     margin-top: -20px;\u000D\u000A     padding-top: 45px;\u000D\u000A     font-size: 600%;\u000D\u000A     color: #dedede;\u000D\u000A}\u000D\u000Acite { float: right; margin-top: 2px; margin-left: 0px; line-height: 90%; font-size: 13px; color: #111111; font-style:italic}\u000D\u000A               \u000D\u000A \u000D\u000A\u000D\u000A&#8220;It accomplishes what I wanted, protection from wind and rain, and still have visibility. It is very well made, so hope it will last a very long time.&#8221;- M, Texas\u000D\u000A\u000D\u000A</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2188&did=228511611&kw=Her Majesty's Umbrella.&mid=1171">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2188&did=228511611&kw=Her Majesty's Umbrella.&mid=1171">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Her Majesty's Umbrella. Photo" src="http://digital.hammacher.com/Items/81109/81109_180x180.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Her Majesty's Umbrella.
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              8
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>