<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Heated Hat.</title>
  <meta name="description" content="This is the plush microfleece hat that generates up to five hours of toasty, battery-powered heat in wide zones directly over the ears. Equally at home on the sled hill or on the 50-yard line, this beanie-style hat contains an integral rechargeable lithium battery that delivers heat at three different intensities from microfiber elements woven into the fabric, delivering from five hours (on low) to two hours (on high) of heat. A simple temperature control under the brim can be operated even with bulky gloves, and color-coded LEDs indicate which temperature level the user has selected. Recharges in two hours from the included AC adapter. Unisex sizes S/M or L/XL. (8 oz.)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Heated Hat.</h2>
      <img alt="PHOTO MISSING" src="http://digital.hammacher.com/Items/86201/86201_180x180.jpg">
      <br>
      <p>This is the plush microfleece hat that generates up to five hours of toasty, battery-powered heat in wide zones directly over the ears. Equally at home on the sled hill or on the 50-yard line, this beanie-style hat contains an integral rechargeable lithium battery that delivers heat at three different intensities from microfiber elements woven into the fabric, delivering from five hours (on low) to two hours (on high) of heat. A simple temperature control under the brim can be operated even with bulky gloves, and color-coded LEDs indicate which temperature level the user has selected. Recharges in two hours from the included AC adapter. Unisex sizes S/M or L/XL. (8 oz.)</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2188&did=228512387&kw=The Heated Hat.&mid=1171">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2188&did=228512387&kw=The Heated Hat.&mid=1171">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Heated Hat. Photo" src="http://digital.hammacher.com/Items/86201/86201_180x180.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Heated Hat.
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>