<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Swimmer's Treadmill.</title>
  <meta name="description" content="This is the swimming pool that allows swimmers to practice laps in a space the size of an SUV. At only 65' sq., the pool sets up in garages, backyards, basements, or rec rooms. It uses a harness that wraps around a swimmer's waist (22-42" waists) and a flexible elastic tether that suspends swimmers in the water, providing varying resistance--stronger strokes and kicks yield more resistance. Requiring no special tools, plumbing, or electrical work for installation, the 4 1/2'-high pool can be filled with 1,500 gallons of fresh, chlorinated, or saltwater--the included pump and filter maintains optimal water cleanliness. Supported by a sturdy powder-coated steel frame, the pool's liner is made from rip- and tear-resistant PVC-coated 2,000-denier polyester fabric; the included floor mat provides further protection for the pool's bottom. A built-in ladder provides easy entries and exits. Includes cover. 10' L x 7' W x 7 1/2" H. (207 lbs.)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Swimmer's Treadmill.</h2>
      <img alt="PHOTO MISSING" src="http://digital.hammacher.com/Items/12076/12076_180x180.jpg">
      <br>
      <p>This is the swimming pool that allows swimmers to practice laps in a space the size of an SUV. At only 65' sq., the pool sets up in garages, backyards, basements, or rec rooms. It uses a harness that wraps around a swimmer's waist (22-42" waists) and a flexible elastic tether that suspends swimmers in the water, providing varying resistance--stronger strokes and kicks yield more resistance. Requiring no special tools, plumbing, or electrical work for installation, the 4 1/2'-high pool can be filled with 1,500 gallons of fresh, chlorinated, or saltwater--the included pump and filter maintains optimal water cleanliness. Supported by a sturdy powder-coated steel frame, the pool's liner is made from rip- and tear-resistant PVC-coated 2,000-denier polyester fabric; the included floor mat provides further protection for the pool's bottom. A built-in ladder provides easy entries and exits. Includes cover. 10' L x 7' W x 7 1/2" H. (207 lbs.)</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2188&did=228511641&kw=The Swimmer's Treadmill.&mid=1171">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=2188&did=228511641&kw=The Swimmer's Treadmill.&mid=1171">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Swimmer's Treadmill. Photo" src="http://digital.hammacher.com/Items/12076/12076_180x180.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Swimmer's Treadmill.
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>